@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Edu VIC WA NT Beginner', cursive;
}
main{
    /* height: 100vh; */
    width: 100vw;
    padding: 1.5em;
}
header{
    height: 6vh;
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
}
.menu{
    display: none;
}
.bg{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.bg video{
    width: 100%;
}
.bgBlack{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    background: rgba(0, 0, 0, 0.30);
}
.mb{
    margin-bottom: 2em;
}
.mt{
    margin-top: 2em;
}
.maincontent{
    text-align: center;
    margin: 1em;
}
h1{
    font-size: 3em;
}
.arrow{
    background: #f6fc8e;
    font-weight: 500;
    padding: .25em;
}
p{
    line-height: 1.5em;
    margin: 1em;
    font-size: 1.25em;
}
a{
    color: #ffff;
    padding: .5em 1em;
    text-decoration: none;
    background: #0a005d;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.632);
    font-size: 1.25em;
}
.social-mob{
    text-align: center;
    font-size: 1.75em;
    /* width: 100%; */
    /* height: 12.5vh; */
    color: #fff;
    background: #040029;
    margin: 0 -.85em;
    position: relative;
    bottom: -30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
}
.social-mob i{
    margin: 0 .5em;
    border-radius: 10px;
}
.greet{
    font-size: small;
}
.bg-desk{
    display: none;
}
.social-desk{
    display: none;
}
.greet-desk{
    display: none;
}

@media screen and (min-width:1000px){
    main{
        padding: 0;
        display: grid;
        justify-content: center;
    }
    header{
        color: #fff;
        width: 85vw;
        padding: 2.5vw 3vw;
        align-items: center;
    }
    header .menu-icon{
        display: none;
    }
    .menu{
        display: grid;
    }
    ul {
        display: flex;
    }
    li{
        list-style: none;
    }
    li a{
        color: #fff;
        border: none;
        font-size: large;
    }
    li a:hover{
        text-decoration: underline;
        color: #ffe32d;
        cursor: pointer;
    }
    .maincontent{
    position: absolute;
    top: 35%;
    color: #fff;
    width: 40%;
    left: 10%;
    text-align: left;
    margin: 0;
    padding: 0;
    }
    h1{
        margin-bottom: .5em;
    }
    .social-desk{
        display: grid;
        background: #ffe32d94;
        justify-content: center;
        align-items: center;
        padding: 1em;
        position: absolute;
        right: 0;
        top: 40%;
    }
    .social-desk i{
        margin: .25em;
        font-size: 1.25em;
        color: #fff;
    }
    .social-desk i:hover{
        color: #040029;
        cursor: pointer;
    }
    p{
        margin: 0;
        padding: 0;
    }
    .arrow{
        background: transparent;
        font-size: x-large;
        color: #ffe32d;
    }
    a{
        background: transparent;
        border: 1px solid #ffe32d;
        color: #ffe32d;
        box-shadow: none;
        font-weight: bold;
    }
    .maincontent a:hover{
        background: #ffe32d;
        color: #040029;
        cursor: pointer;
    }
    .bg{
        height: 100%;
    }
    .bg-mob{
        display: none;
    }
    .bg-desk{
        display: grid;
        position: absolute;
        top: -5vh;
        z-index: -1;
    }
    .bgBlack{
    display: grid;
    }
    .social-mob{
        display: none;
    }
    .greet{
        background: #000;
        width: 100%;
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 0;
        padding: .5em;
    }
    .greet-desk{
        display: grid;
    }
}